
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_conflict_packages:
  - podman
  - buildah

docker_config_paths:
  - /var/lib/docker
  - /etc/docker

docker_version: "24.0.4"

docker_install_use_mirror: false
# Aliyun or AzureChinaCloud is acceptable value
docker_install_mirror: "Aliyun"

docker_daemon_json: "/etc/docker/daemon.json"
docker_data_root: "/var/lib/docker"
docker_registry_mirrors: []

# Force to uninstall docker and reinstall
docker_reset: false
