containerd_cfg_file: "/etc/containerd/config.toml"

containerd_sandbox_image:
  Aliyun: "registry.aliyuncs.com/google_containers/pause:3.9"
  # Since currently GCR only work for Azure China IP, fake it with Aliyun
  AzureChinaCloud: "registry.aliyuncs.com/google_containers/pause:3.9"
